---
- name: Configure PAN firewall
  hosts: panos-fw
  gather_facts: false
  connection: local

  tasks:
  - name: Setup initial firewall settings
    ansible.builtin.include_role: 
      name: "{{ item }}"
    with_items:
    - '../roles/initial_setup'
    - '../roles/commit'
    tags: interfaces

  - name: Configure Objects and Routes
    ansible.builtin.include_role: 
      name: "{{ item }}"
    with_items:
        - '../roles/objects'
        - '../roles/routes'
        - '../roles/commit'
    tags: objects

  - name: Configure Security and NAT Policies
    ansible.builtin.include_role: 
      name: "{{ item }}"
    with_items:
        - '../roles/security_rules'
        - '../roles/nat'
        - '../roles/commit'
    tags: policies
